<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>OpalDBConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="declaration: package: de.HTW.OpalDruckauftrag.configuration, class: OpalDBConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.HTW.OpalDruckauftrag.configuration</a></div>
<h1 title="Class OpalDBConfiguration" class="title">Class OpalDBConfiguration</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.HTW.OpalDruckauftrag.configuration.OpalDBConfiguration</div>
</div>
<section class="description">
<hr>
<pre>@Configuration
@EnableTransactionManagement
@EnableJpaRepositories(basePackageClasses=<a href="../repositories/opal/JobRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal">JobRepository.class</a>,
                       entityManagerFactoryRef="opalDSEmFactory",
                       transactionManagerRef="opalDSTransactionManager")
public class <span class="typeNameLabel">OpalDBConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Für die Gewährleistung von zwei Datenbankverbindungen im Projekt, muss die sonst automatische Spring Configuration
 durch folgende Funktionen für die  Datenbank "Opal-Druckauftrag" angepasst werden
 Die Funktionen dieser Klasse sind mit der Annotation "@Primary" gekennzeichnet, da die Spring Configuration eine primäre Datenbankverbindung verlangt
 und die Datenbank "Opal-Druckauftrag" sich dafür anbietet</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OpalDBConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opalDS()">opalDS</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellung einer Datenbankverbindung zur Datenbank "Opal-Druckauftrag" (Benötigt für die Verwaltung der Druckjobs)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opalDSEmFactory(javax.sql.DataSource,org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder)">opalDSEmFactory</a></span>&#8203;(javax.sql.DataSource&nbsp;opalDS,
org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Erstellung einer EntityManagerFactory für Entitäten der Datenbank "Opal-Druckauftrag"</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.transaction.PlatformTransactionManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opalDSTransactionManager(javax.persistence.EntityManagerFactory)">opalDSTransactionManager</a></span>&#8203;(javax.persistence.EntityManagerFactory&nbsp;opalDSEmFactory)</code></th>
<td class="colLast">
<div class="block">Erstellung eines Transaktionsmanager für die Datenbank "Opal-Druckauftrag"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">OpalDBConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OpalDBConfiguration</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="opalDS()">opalDS</a></h3>
<div class="memberSignature"><span class="annotations">@Primary
@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.sql.DataSource</span>&nbsp;<span class="memberName">opalDS</span>()</div>
<div class="block">Erstellung einer Datenbankverbindung zur Datenbank "Opal-Druckauftrag" (Benötigt für die Verwaltung der Druckjobs)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datenbankverbindung</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="opalDSEmFactory(javax.sql.DataSource,org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder)">opalDSEmFactory</a></h3>
<div class="memberSignature"><span class="annotations">@Primary
@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean</span>&nbsp;<span class="memberName">opalDSEmFactory</span>&#8203;(<span class="arguments">@Qualifier("opalDS")
javax.sql.DataSource&nbsp;opalDS,
org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder&nbsp;builder)</span></div>
<div class="block">Erstellung einer EntityManagerFactory für Entitäten der Datenbank "Opal-Druckauftrag"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opalDS</code> - Datenbankverbindung zu "Opal-Druckauftrag"</dd>
<dd><code>builder</code> - notwendig zur Erstellung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityManagerFactory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="opalDSTransactionManager(javax.persistence.EntityManagerFactory)">opalDSTransactionManager</a></h3>
<div class="memberSignature"><span class="annotations">@Primary
@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.transaction.PlatformTransactionManager</span>&nbsp;<span class="memberName">opalDSTransactionManager</span>&#8203;(<span class="arguments">javax.persistence.EntityManagerFactory&nbsp;opalDSEmFactory)</span></div>
<div class="block">Erstellung eines Transaktionsmanager für die Datenbank "Opal-Druckauftrag"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opalDSEmFactory</code> - EntityManagerFactory für die Datenbank "Opal-Druckauftrag"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaktionsmanger</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
