<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/Services/AuthenticatedUser.html" title="class in de.HTW.OpalDruckauftrag.Services">AuthenticatedUser</a></td>
<th class="colLast" scope="row">
<div class="block">Authenticated User erbt von der Klasse User und implementiert das UserDetails Interface</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/Services/AuthenticatedUserService.html" title="class in de.HTW.OpalDruckauftrag.Services">AuthenticatedUserService</a></td>
<th class="colLast" scope="row">
<div class="block">Service, stellt Nutzerdaten bereit</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></td>
<th class="colLast" scope="row">
<div class="block">User-Entity ermöglicht OR-DB-Mapping auf Tabelle Benutzer
 String bibliotheksnummer als Id annotiert, alle Entity-Daten als Column(DB) annotiert</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/repositories/opal/BenutzerRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal">BenutzerRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Implementiert: JPARepository (Sammlung aller SQL-Statements zu Benutzern)
 alle Funktionen mit Query annotiert, nativeQuery=true</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/controllers/BlockedUserController.html" title="class in de.HTW.OpalDruckauftrag.controllers">BlockedUserController</a></td>
<th class="colLast" scope="row">
<div class="block">Beantwortet benötigte HTTP-Requests zu gesperrten Nutzern (anzeigen, entsperren)</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/controllers/CriticalJobsController.html" title="class in de.HTW.OpalDruckauftrag.controllers">CriticalJobsController</a></td>
<th class="colLast" scope="row">
<div class="block">Beantwortet benötigte HTTP-Requests zu zeitkritischen Druckjobs (Anzeigen, Benutzer sperren)</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html" title="class in de.HTW.OpalDruckauftrag.controllers">FileDownloadController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller: Beantwortet HTTP-Request zum Download und Komprimieren der Dokumente und zum Bestätigen den Downloads</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></td>
<th class="colLast" scope="row">
<div class="block">Job-Entity ermöglicht OR-DB-Mapping auf Tabelle Druckjob
 short Job_ID als ID annotiert, alle Entity-Daten als Column(DB) annotiert</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/controllers/JobController.html" title="class in de.HTW.OpalDruckauftrag.controllers">JobController</a></td>
<th class="colLast" scope="row">
<div class="block">Beantwortet benötigte HTTP-Requests zu Druckjobs (Anzeigen, Suche, Abholung bestätigt)</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/repositories/opal/JobRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal">JobRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Implementiert: JPARepository (Sammlung aller SQL-Statements zu Druckjobs)
 alle Funktionen mit Query annotiert, nativeQuery=true</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/controllers/LoginController.html" title="class in de.HTW.OpalDruckauftrag.controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Beantwortet HTTP-Requests für den Login</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/Services/MailService.html" title="class in de.HTW.OpalDruckauftrag.Services">MailService</a></td>
<th class="colLast" scope="row">
<div class="block">Service zum Versenden von E-Mails (Sperrung/Entsperrung) via SMTP vom HTW-Groupware Konto des Druckservices</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/configuration/OpalDBConfiguration.html" title="class in de.HTW.OpalDruckauftrag.configuration">OpalDBConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Für die Gewährleistung von zwei Datenbankverbindungen im Projekt, muss die sonst automatische Spring Configuration
 durch folgende Funktionen für die  Datenbank "Opal-Druckauftrag" angepasst werden
 Die Funktionen dieser Klasse sind mit der Annotation "@Primary" gekennzeichnet, da die Spring Configuration eine primäre Datenbankverbindung verlangt
 und die Datenbank "Opal-Druckauftrag" sich dafür anbietet</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/OpalDruckauftragApplication.html" title="class in de.HTW.OpalDruckauftrag">OpalDruckauftragApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/controllers/RootController.html" title="class in de.HTW.OpalDruckauftrag.controllers">RootController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/configuration/userDBConfiguration.html" title="class in de.HTW.OpalDruckauftrag.configuration">userDBConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Für die Gewährleistung von zwei Datenbankverbindungen im Projekt, muss die sonst automatische Spring Configuration
 durch folgende Funktionen für die  Datenbank "WebSecurity" angepasst werden</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/repositories/user/UserReporitory.html" title="interface in de.HTW.OpalDruckauftrag.repositories.user">UserReporitory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="de/HTW/OpalDruckauftrag/configuration/WebSecurityConfig.html" title="class in de.HTW.OpalDruckauftrag.configuration">WebSecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Grundlegende Configuration der WebSecurity.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
