<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/HTW/OpalDruckauftrag/package-tree.html">de.HTW.OpalDruckauftrag</a>, </li>
<li><a href="de/HTW/OpalDruckauftrag/configuration/package-tree.html">de.HTW.OpalDruckauftrag.configuration</a>, </li>
<li><a href="de/HTW/OpalDruckauftrag/controllers/package-tree.html">de.HTW.OpalDruckauftrag.controllers</a>, </li>
<li><a href="de/HTW/OpalDruckauftrag/entities/opal/package-tree.html">de.HTW.OpalDruckauftrag.entities.opal</a>, </li>
<li><a href="de/HTW/OpalDruckauftrag/entities/user/package-tree.html">de.HTW.OpalDruckauftrag.entities.user</a>, </li>
<li><a href="de/HTW/OpalDruckauftrag/repositories/opal/package-tree.html">de.HTW.OpalDruckauftrag.repositories.opal</a>, </li>
<li><a href="de/HTW/OpalDruckauftrag/repositories/user/package-tree.html">de.HTW.OpalDruckauftrag.repositories.user</a>, </li>
<li><a href="de/HTW/OpalDruckauftrag/Services/package-tree.html">de.HTW.OpalDruckauftrag.Services</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">de.HTW.OpalDruckauftrag.Services.<a href="de/HTW/OpalDruckauftrag/Services/AuthenticatedUserService.html" title="class in de.HTW.OpalDruckauftrag.Services"><span class="typeNameLink">AuthenticatedUserService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">de.HTW.OpalDruckauftrag.entities.opal.<a href="de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal"><span class="typeNameLink">Benutzer</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.controllers.<a href="de/HTW/OpalDruckauftrag/controllers/BlockedUserController.html" title="class in de.HTW.OpalDruckauftrag.controllers"><span class="typeNameLink">BlockedUserController</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.controllers.<a href="de/HTW/OpalDruckauftrag/controllers/CriticalJobsController.html" title="class in de.HTW.OpalDruckauftrag.controllers"><span class="typeNameLink">CriticalJobsController</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.controllers.<a href="de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html" title="class in de.HTW.OpalDruckauftrag.controllers"><span class="typeNameLink">FileDownloadController</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.entities.opal.<a href="de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal"><span class="typeNameLink">Job</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.controllers.<a href="de/HTW/OpalDruckauftrag/controllers/JobController.html" title="class in de.HTW.OpalDruckauftrag.controllers"><span class="typeNameLink">JobController</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.controllers.<a href="de/HTW/OpalDruckauftrag/controllers/LoginController.html" title="class in de.HTW.OpalDruckauftrag.controllers"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.Services.<a href="de/HTW/OpalDruckauftrag/Services/MailService.html" title="class in de.HTW.OpalDruckauftrag.Services"><span class="typeNameLink">MailService</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.configuration.<a href="de/HTW/OpalDruckauftrag/configuration/OpalDBConfiguration.html" title="class in de.HTW.OpalDruckauftrag.configuration"><span class="typeNameLink">OpalDBConfiguration</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.controllers.<a href="de/HTW/OpalDruckauftrag/controllers/RootController.html" title="class in de.HTW.OpalDruckauftrag.controllers"><span class="typeNameLink">RootController</span></a></li>
<li class="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li class="circle">de.HTW.OpalDruckauftrag.<a href="de/HTW/OpalDruckauftrag/OpalDruckauftragApplication.html" title="class in de.HTW.OpalDruckauftrag"><span class="typeNameLink">OpalDruckauftragApplication</span></a></li>
</ul>
</li>
<li class="circle">de.HTW.OpalDruckauftrag.entities.user.<a href="de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user"><span class="typeNameLink">User</span></a>
<ul>
<li class="circle">de.HTW.OpalDruckauftrag.Services.<a href="de/HTW/OpalDruckauftrag/Services/AuthenticatedUser.html" title="class in de.HTW.OpalDruckauftrag.Services"><span class="typeNameLink">AuthenticatedUser</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
</ul>
</li>
<li class="circle">de.HTW.OpalDruckauftrag.configuration.<a href="de/HTW/OpalDruckauftrag/configuration/userDBConfiguration.html" title="class in de.HTW.OpalDruckauftrag.configuration"><span class="typeNameLink">userDBConfiguration</span></a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">de.HTW.OpalDruckauftrag.configuration.<a href="de/HTW/OpalDruckauftrag/configuration/WebSecurityConfig.html" title="class in de.HTW.OpalDruckauftrag.configuration"><span class="typeNameLink">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">de.HTW.OpalDruckauftrag.repositories.opal.<a href="de/HTW/OpalDruckauftrag/repositories/opal/BenutzerRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal"><span class="typeNameLink">BenutzerRepository</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.repositories.opal.<a href="de/HTW/OpalDruckauftrag/repositories/opal/JobRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal"><span class="typeNameLink">JobRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">de.HTW.OpalDruckauftrag.repositories.opal.<a href="de/HTW/OpalDruckauftrag/repositories/opal/BenutzerRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal"><span class="typeNameLink">BenutzerRepository</span></a></li>
<li class="circle">de.HTW.OpalDruckauftrag.repositories.opal.<a href="de/HTW/OpalDruckauftrag/repositories/opal/JobRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal"><span class="typeNameLink">JobRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.HTW.OpalDruckauftrag.repositories.user.<a href="de/HTW/OpalDruckauftrag/repositories/user/UserReporitory.html" title="interface in de.HTW.OpalDruckauftrag.repositories.user"><span class="typeNameLink">UserReporitory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
