<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>Benutzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="declaration: package: de.HTW.OpalDruckauftrag.entities.opal, class: Benutzer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.HTW.OpalDruckauftrag.entities.opal</a></div>
<h1 title="Class Benutzer" class="title">Class Benutzer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.HTW.OpalDruckauftrag.entities.opal.Benutzer</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Benutzer</span>
extends java.lang.Object</pre>
<div class="block">User-Entity ermöglicht OR-DB-Mapping auf Tabelle Benutzer
 String bibliotheksnummer als Id annotiert, alle Entity-Daten als Column(DB) annotiert</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Benutzer</a></span>()</code></th>
<td class="colLast">
<div class="block">Spring-Data-JPA benötigt leeren Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String)">Benutzer</a></span>&#8203;(java.lang.String&nbsp;bibliotheksnummer,
byte&nbsp;sperrung,
java.lang.String&nbsp;vorname,
java.lang.String&nbsp;nachname)</code></th>
<td class="colLast">
<div class="block">Constructor mit Parameterübergabe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBibliotheksnummer()">getBibliotheksnummer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Bibliotheksnummer</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachname()">getNachname</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Nachname</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSperrung()">getSperrung</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Sperrvermerk</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVorname()">getVorname</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Vorname</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBibliotheksnummer(java.lang.String)">setBibliotheksnummer</a></span>&#8203;(java.lang.String&nbsp;bibliotheksnummer)</code></th>
<td class="colLast">
<div class="block">Setter Bibliotheksnummer</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNachname(java.lang.String)">setNachname</a></span>&#8203;(java.lang.String&nbsp;nachname)</code></th>
<td class="colLast">
<div class="block">Setter Nachname</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSperrung(byte)">setSperrung</a></span>&#8203;(byte&nbsp;sperrung)</code></th>
<td class="colLast">
<div class="block">Setter Sperrvermerk</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVorname(java.lang.String)">setVorname</a></span>&#8203;(java.lang.String&nbsp;vorname)</code></th>
<td class="colLast">
<div class="block">Setter Vorname</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Benutzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Benutzer</span>()</div>
<div class="block">Spring-Data-JPA benötigt leeren Constructor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,byte,java.lang.String,java.lang.String)">Benutzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Benutzer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bibliotheksnummer,
byte&nbsp;sperrung,
java.lang.String&nbsp;vorname,
java.lang.String&nbsp;nachname)</span></div>
<div class="block">Constructor mit Parameterübergabe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bibliotheksnummer</code> - SNummer des Benutzers</dd>
<dd><code>sperrung</code> - ORM: byte (FALSE(0) - nicht gesperrt, TRUE(1) - gesperrt)</dd>
<dd><code>vorname</code> - Vorname des Benutzers</dd>
<dd><code>nachname</code> - Nachname des Benutzers</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBibliotheksnummer()">getBibliotheksnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBibliotheksnummer</span>()</div>
<div class="block">Getter Bibliotheksnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bibliotheksnummer (String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSperrung()">getSperrung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getSperrung</span>()</div>
<div class="block">Getter Sperrvermerk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sperrvermerk (byte durch ORM)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVorname()">getVorname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVorname</span>()</div>
<div class="block">Getter Vorname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vorname (String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachname()">getNachname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNachname</span>()</div>
<div class="block">Getter Nachname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nachname (String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBibliotheksnummer(java.lang.String)">setBibliotheksnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBibliotheksnummer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bibliotheksnummer)</span></div>
<div class="block">Setter Bibliotheksnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bibliotheksnummer</code> - (String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSperrung(byte)">setSperrung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSperrung</span>&#8203;(<span class="arguments">byte&nbsp;sperrung)</span></div>
<div class="block">Setter Sperrvermerk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sperrung</code> - (als byte durch ORM)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVorname(java.lang.String)">setVorname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVorname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;vorname)</span></div>
<div class="block">Setter Vorname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vorname</code> - (String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNachname(java.lang.String)">setNachname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNachname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nachname)</span></div>
<div class="block">Setter Nachname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachname</code> - (String)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
