<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>Job</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="declaration: package: de.HTW.OpalDruckauftrag.entities.opal, class: Job">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.HTW.OpalDruckauftrag.entities.opal</a></div>
<h1 title="Class Job" class="title">Class Job</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.HTW.OpalDruckauftrag.entities.opal.Job</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Job</span>
extends java.lang.Object</pre>
<div class="block">Job-Entity ermöglicht OR-DB-Mapping auf Tabelle Druckjob
 short Job_ID als ID annotiert, alle Entity-Daten als Column(DB) annotiert</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Job</a></span>()</code></th>
<td class="colLast">
<div class="block">Spring-Data-JPA benötigt leeren Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,java.lang.String,short,java.math.BigDecimal,byte,java.sql.Date,byte)">Job</a></span>&#8203;(short&nbsp;job_ID,
java.lang.String&nbsp;auftraggeber_Bibliotheksnummer,
short&nbsp;seitenzahl,
java.math.BigDecimal&nbsp;preis,
byte&nbsp;druckstatus,
java.sql.Date&nbsp;auftragsdatum,
byte&nbsp;printed)</code></th>
<td class="colLast">
<div class="block">Constructor mit Parameterübergabe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuftraggeber_Bibliotheksnummer()">getAuftraggeber_Bibliotheksnummer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Bibliotheksnummer</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuftragsdatum()">getAuftragsdatum</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Auftragsdatum</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDruckstatus()">getDruckstatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Druckstatus</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Job_ID</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreis()">getPreis</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Preis</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrinted()">getPrinted</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Printed-Status(ist der Druckjob gedruckt)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeitenzahl()">getSeitenzahl</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Seitenzahl</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuftraggeber_Bibliotheksnummer(java.lang.String)">setAuftraggeber_Bibliotheksnummer</a></span>&#8203;(java.lang.String&nbsp;bibliotheksnummer_auftraggeber)</code></th>
<td class="colLast">
<div class="block">Setter Bibliohteksnummer</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuftragsdatum(java.sql.Date)">setAuftragsdatum</a></span>&#8203;(java.sql.Date&nbsp;auftragsdatum)</code></th>
<td class="colLast">
<div class="block">Setter Auftragsdatum</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDruckstatus(byte)">setDruckstatus</a></span>&#8203;(byte&nbsp;druckstatus)</code></th>
<td class="colLast">
<div class="block">Setter Druckstatus</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(short)">setId</a></span>&#8203;(short&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter Job_ID</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreis(java.math.BigDecimal)">setPreis</a></span>&#8203;(java.math.BigDecimal&nbsp;preis)</code></th>
<td class="colLast">
<div class="block">Setter Preis</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrinted(byte)">setPrinted</a></span>&#8203;(byte&nbsp;printed)</code></th>
<td class="colLast">
<div class="block">Setter Printed-Status(Druckjob ist gedruckt)</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeitenzahl(short)">setSeitenzahl</a></span>&#8203;(short&nbsp;seitenzahl)</code></th>
<td class="colLast">
<div class="block">Setter Seitenzahl</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(short,java.lang.String,short,java.math.BigDecimal,byte,java.sql.Date,byte)">Job</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Job</span>&#8203;(<span class="arguments">short&nbsp;job_ID,
java.lang.String&nbsp;auftraggeber_Bibliotheksnummer,
short&nbsp;seitenzahl,
java.math.BigDecimal&nbsp;preis,
byte&nbsp;druckstatus,
java.sql.Date&nbsp;auftragsdatum,
byte&nbsp;printed)</span></div>
<div class="block">Constructor mit Parameterübergabe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job_ID</code> - DruckjobID</dd>
<dd><code>auftraggeber_Bibliotheksnummer</code> - SNummer des Auftraggebers</dd>
<dd><code>seitenzahl</code> - Seitenzahl des Dokuments</dd>
<dd><code>preis</code> - Preis für Druckjob</dd>
<dd><code>druckstatus</code> - false(0) - nicht gedruckt, true(1) gedruckt</dd>
<dd><code>auftragsdatum</code> - bei Zusammenfassen der Aufträge zu Druckjob von DB generiert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Job</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Job</span>()</div>
<div class="block">Spring-Data-JPA benötigt leeren Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Getter Job_ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jod_ID (short)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(short)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">short&nbsp;id)</span></div>
<div class="block">Setter Job_ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Job_ID (short)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuftraggeber_Bibliotheksnummer()">getAuftraggeber_Bibliotheksnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAuftraggeber_Bibliotheksnummer</span>()</div>
<div class="block">Getter Bibliotheksnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auftraggeber_Bibliotheksnummer (String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAuftraggeber_Bibliotheksnummer(java.lang.String)">setAuftraggeber_Bibliotheksnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAuftraggeber_Bibliotheksnummer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bibliotheksnummer_auftraggeber)</span></div>
<div class="block">Setter Bibliohteksnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bibliotheksnummer_auftraggeber</code> - (String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeitenzahl()">getSeitenzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">getSeitenzahl</span>()</div>
<div class="block">Getter Seitenzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seitenzahl (short)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSeitenzahl(short)">setSeitenzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSeitenzahl</span>&#8203;(<span class="arguments">short&nbsp;seitenzahl)</span></div>
<div class="block">Setter Seitenzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seitenzahl</code> - (short)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreis()">getPreis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">getPreis</span>()</div>
<div class="block">Getter Preis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preis (BigDecimal)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPreis(java.math.BigDecimal)">setPreis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPreis</span>&#8203;(<span class="arguments">java.math.BigDecimal&nbsp;preis)</span></div>
<div class="block">Setter Preis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preis</code> - (decimal)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDruckstatus()">getDruckstatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getDruckstatus</span>()</div>
<div class="block">Getter Druckstatus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>druckstatus (byte)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDruckstatus(byte)">setDruckstatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDruckstatus</span>&#8203;(<span class="arguments">byte&nbsp;druckstatus)</span></div>
<div class="block">Setter Druckstatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>druckstatus</code> - (byte)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuftragsdatum()">getAuftragsdatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.Date</span>&nbsp;<span class="memberName">getAuftragsdatum</span>()</div>
<div class="block">Getter Auftragsdatum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Auftragsdatum (Date)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAuftragsdatum(java.sql.Date)">setAuftragsdatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAuftragsdatum</span>&#8203;(<span class="arguments">java.sql.Date&nbsp;auftragsdatum)</span></div>
<div class="block">Setter Auftragsdatum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auftragsdatum</code> - (Date)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrinted()">getPrinted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getPrinted</span>()</div>
<div class="block">Getter Printed-Status(ist der Druckjob gedruckt)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrinted(byte)">setPrinted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrinted</span>&#8203;(<span class="arguments">byte&nbsp;printed)</span></div>
<div class="block">Setter Printed-Status(Druckjob ist gedruckt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printed</code> - (byte)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
