<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/RootController.html#sayHello()">sayHello()</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/RootController.html" title="class in de.HTW.OpalDruckauftrag.controllers">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/Services/MailService.html#sendBlockNotification(java.lang.String)">sendBlockNotification(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.Services.<a href="../de/HTW/OpalDruckauftrag/Services/MailService.html" title="class in de.HTW.OpalDruckauftrag.Services">MailService</a></dt>
<dd>
<div class="block">Sperrung
 Erzeugt SimpleMailMessage und verschickt sie an das HTW-Groupware Konto des Benutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/Services/MailService.html#sendUnblockNotification(java.lang.String)">sendUnblockNotification(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.Services.<a href="../de/HTW/OpalDruckauftrag/Services/MailService.html" title="class in de.HTW.OpalDruckauftrag.Services">MailService</a></dt>
<dd>
<div class="block">Entsperrung
 Erzeugt SimpleMailMessage und verschickt sie an das HTW-Groupware Konto des Benutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#setAuftraggeber_Bibliotheksnummer(java.lang.String)">setAuftraggeber_Bibliotheksnummer(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Setter Bibliohteksnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#setAuftragsdatum(java.sql.Date)">setAuftragsdatum(Date)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Setter Auftragsdatum</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#setBibliotheksnummer(java.lang.String)">setBibliotheksnummer(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Setter Bibliotheksnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#setDruckstatus(byte)">setDruckstatus(byte)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Setter Druckstatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/user/User.html#setId(int)">setId(int)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.user.<a href="../de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#setId(short)">setId(short)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Setter Job_ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/JobController.html#setJobPrinted(java.lang.String,org.springframework.ui.Model)">setJobPrinted(String, Model)</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/JobController.html" title="class in de.HTW.OpalDruckauftrag.controllers">JobController</a></dt>
<dd>
<div class="block">POST-Request: Einen Druckjob als gedruckt markieren</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#setNachname(java.lang.String)">setNachname(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Setter Nachname</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/user/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.user.<a href="../de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#setPreis(java.math.BigDecimal)">setPreis(BigDecimal)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Setter Preis</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#setPrinted(byte)">setPrinted(byte)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Setter Printed-Status(Druckjob ist gedruckt)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#setSeitenzahl(short)">setSeitenzahl(short)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Setter Seitenzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#setSperrung(byte)">setSperrung(byte)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Setter Sperrvermerk</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/user/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.user.<a href="../de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#setVorname(java.lang.String)">setVorname(String)</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Setter Vorname</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
