<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#getAuftraggeber_Bibliotheksnummer()">getAuftraggeber_Bibliotheksnummer()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Getter Bibliotheksnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#getAuftragsdatum()">getAuftragsdatum()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Getter Auftragsdatum</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/Services/AuthenticatedUser.html#getAuthorities()">getAuthorities()</a></span> - Method in class de.HTW.OpalDruckauftrag.Services.<a href="../de/HTW/OpalDruckauftrag/Services/AuthenticatedUser.html" title="class in de.HTW.OpalDruckauftrag.Services">AuthenticatedUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#getBibliotheksnummer()">getBibliotheksnummer()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Getter Bibliotheksnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/BlockedUserController.html#getBlockedUser(org.springframework.ui.Model)">getBlockedUser(Model)</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/BlockedUserController.html" title="class in de.HTW.OpalDruckauftrag.controllers">BlockedUserController</a></dt>
<dd>
<div class="block">GET-Request: DB-Abfragen nach gesperrten Nutzern, Eintragung als Attribut in Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/BlockedUserController.html#getBlockedUserByID(java.lang.String,org.springframework.ui.Model)">getBlockedUserByID(String, Model)</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/BlockedUserController.html" title="class in de.HTW.OpalDruckauftrag.controllers">BlockedUserController</a></dt>
<dd>
<div class="block">POST-Request: DB-Abfrage gesperrter Nutzer mit Suchparameter SNummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/CriticalJobsController.html#getCriticalJobs(org.springframework.ui.Model)">getCriticalJobs(Model)</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/CriticalJobsController.html" title="class in de.HTW.OpalDruckauftrag.controllers">CriticalJobsController</a></dt>
<dd>
<div class="block">GET-Request: DB-Abfrage nach zeitkritischen Druckjobs, Eintragung in Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#getDruckstatus()">getDruckstatus()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Getter Druckstatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#getId()">getId()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Getter Job_ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/user/User.html#getId()">getId()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.user.<a href="../de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/JobController.html#getJobsById(java.lang.String,org.springframework.ui.Model)">getJobsById(String, Model)</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/JobController.html" title="class in de.HTW.OpalDruckauftrag.controllers">JobController</a></dt>
<dd>
<div class="block">POST-Request: DB-Abfrage nach Druckaufträgen eines Auftraggebers (SNummer)
 Eintragung als Attribut in Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#getNachname()">getNachname()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Getter Nachname</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/user/User.html#getPassword()">getPassword()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.user.<a href="../de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/configuration/WebSecurityConfig.html#getPasswordEncoder()">getPasswordEncoder()</a></span> - Method in class de.HTW.OpalDruckauftrag.configuration.<a href="../de/HTW/OpalDruckauftrag/configuration/WebSecurityConfig.html" title="class in de.HTW.OpalDruckauftrag.configuration">WebSecurityConfig</a></dt>
<dd>
<div class="block">Festlegung des Passwortencoders
 Nutzung des BCrypt Verschlüsselungalgorithmus (Ergebnis: 60bit Hash)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#getPreis()">getPreis()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Getter Preis</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#getPrinted()">getPrinted()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Getter Printed-Status(ist der Druckjob gedruckt)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/JobController.html#getReadyJobs(org.springframework.ui.Model)">getReadyJobs(Model)</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/JobController.html" title="class in de.HTW.OpalDruckauftrag.controllers">JobController</a></dt>
<dd>
<div class="block">GET-Request: DB-Abfrage nach nicht gedruckten Druckjobs, Eintragung als Atrribut in Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html#getSeitenzahl()">getSeitenzahl()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a></dt>
<dd>
<div class="block">Getter Seitenzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/repositories/opal/JobRepository.html#getSnummerByJobID(short)">getSnummerByJobID(short)</a></span> - Method in interface de.HTW.OpalDruckauftrag.repositories.opal.<a href="../de/HTW/OpalDruckauftrag/repositories/opal/JobRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal">JobRepository</a></dt>
<dd>
<div class="block">S-Nummer des Auftraggebers eines Druckjobs finden</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#getSperrung()">getSperrung()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Getter Sperrvermerk</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/user/User.html#getUsername()">getUsername()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.user.<a href="../de/HTW/OpalDruckauftrag/entities/user/User.html" title="class in de.HTW.OpalDruckauftrag.entities.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html#getVorname()">getVorname()</a></span> - Method in class de.HTW.OpalDruckauftrag.entities.opal.<a href="../de/HTW/OpalDruckauftrag/entities/opal/Benutzer.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Benutzer</a></dt>
<dd>
<div class="block">Getter Vorname</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/configuration/WebSecurityConfig.html#globalSecurityConfiguration(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">globalSecurityConfiguration(AuthenticationManagerBuilder)</a></span> - Method in class de.HTW.OpalDruckauftrag.configuration.<a href="../de/HTW/OpalDruckauftrag/configuration/WebSecurityConfig.html" title="class in de.HTW.OpalDruckauftrag.configuration">WebSecurityConfig</a></dt>
<dd>
<div class="block">Lädt mit dem AuthentificationManagerBuilder den UserDetailService, um User zu authentifizieren</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
