<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/HTW/OpalDruckauftrag/package-summary.html">de.HTW.OpalDruckauftrag</a> - package de.HTW.OpalDruckauftrag</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/HTW/OpalDruckauftrag/configuration/package-summary.html">de.HTW.OpalDruckauftrag.configuration</a> - package de.HTW.OpalDruckauftrag.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/HTW/OpalDruckauftrag/controllers/package-summary.html">de.HTW.OpalDruckauftrag.controllers</a> - package de.HTW.OpalDruckauftrag.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/HTW/OpalDruckauftrag/entities/opal/package-summary.html">de.HTW.OpalDruckauftrag.entities.opal</a> - package de.HTW.OpalDruckauftrag.entities.opal</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/HTW/OpalDruckauftrag/entities/user/package-summary.html">de.HTW.OpalDruckauftrag.entities.user</a> - package de.HTW.OpalDruckauftrag.entities.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/HTW/OpalDruckauftrag/repositories/opal/package-summary.html">de.HTW.OpalDruckauftrag.repositories.opal</a> - package de.HTW.OpalDruckauftrag.repositories.opal</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/HTW/OpalDruckauftrag/repositories/user/package-summary.html">de.HTW.OpalDruckauftrag.repositories.user</a> - package de.HTW.OpalDruckauftrag.repositories.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/HTW/OpalDruckauftrag/Services/package-summary.html">de.HTW.OpalDruckauftrag.Services</a> - package de.HTW.OpalDruckauftrag.Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/repositories/opal/BenutzerRepository.html#deleteBenutzerByID(java.lang.String)">deleteBenutzerByID(String)</a></span> - Method in interface de.HTW.OpalDruckauftrag.repositories.opal.<a href="../de/HTW/OpalDruckauftrag/repositories/opal/BenutzerRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal">BenutzerRepository</a></dt>
<dd>
<div class="block">Löschen von Benutzern, wenn keine Druckaufträge oder Druckjobs zu diesem Benutzer vorhanden sind</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/repositories/opal/JobRepository.html#deleteByID(java.lang.String)">deleteByID(String)</a></span> - Method in interface de.HTW.OpalDruckauftrag.repositories.opal.<a href="../de/HTW/OpalDruckauftrag/repositories/opal/JobRepository.html" title="interface in de.HTW.OpalDruckauftrag.repositories.opal">JobRepository</a></dt>
<dd>
<div class="block">zusätzlich mit Transactional und Modifying annotiert (DB-Entitys werden verändert)
 alle Druckjobs mit bestimmter Job_ID löschen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html#download()">download()</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html" title="class in de.HTW.OpalDruckauftrag.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">GET-Request: Download aller verfügbaren Jobs(DB-Abfrage nach Druckjobs mit Druckstatus 0)
 nutzt createZipDirectory, moveFile, doZip, zipFile, um alle Dokumente in Druckjobs_zip zu komprimieren
 enstandene Datei wird ResponesEntity übergeben, HTPP-Header mit Content-Disposition, no-cache, Datei-name und Typ gesetzt
 im Fehlerfall wird ein HTTP-Header mit Status 500 übergeben</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html#downloadConfirm()">downloadConfirm()</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html" title="class in de.HTW.OpalDruckauftrag.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">Umleitung zu Bestätigungsseite nach Download</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html#downloadNo()">downloadNo()</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html" title="class in de.HTW.OpalDruckauftrag.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">ClearUp() und Umleitung nach /jobs</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html#downloadOk()">downloadOk()</a></span> - Method in class de.HTW.OpalDruckauftrag.controllers.<a href="../de/HTW/OpalDruckauftrag/controllers/FileDownloadController.html" title="class in de.HTW.OpalDruckauftrag.controllers">FileDownloadController</a></dt>
<dd>
<div class="block">ClearUp(), Aktualisiert DB und löscht Dokumente, danach Umleitung zu Jobs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
