server.port=80

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host= groupware.htw-dresden.de
spring.mail.username= druckauftrag_opal
spring.mail.password= Z604_Z832
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
