<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 10:28:21 CEST 2020 -->
<title>JobRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="declaration: package: de.HTW.OpalDruckauftrag.repositories.opal, interface: JobRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.HTW.OpalDruckauftrag.repositories.opal</a></div>
<h1 title="Interface JobRepository" class="title">Interface JobRepository</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">JobRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>,&#8203;java.lang.Integer&gt;</pre>
<div class="block">Implementiert: JPARepository (Sammlung aller SQL-Statements zu Druckjobs)
 alle Funktionen mit Query annotiert, nativeQuery=true</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteByID(java.lang.String)">deleteByID</a></span>&#8203;(java.lang.String&nbsp;JodId)</code></th>
<td class="colLast">
<div class="block">zusätzlich mit Transactional und Modifying annotiert (DB-Entitys werden verändert)
 alle Druckjobs mit bestimmter Job_ID löschen</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllPrinted()">findAllPrinted</a></span>()</code></th>
<td class="colLast">
<div class="block">alle Druckjobs mit Druckstatus == 1</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllUnprinted()">findAllUnprinted</a></span>()</code></th>
<td class="colLast">
<div class="block">alle Druckjobs mit Druckstatus == 0</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByID(java.lang.String)">findByID</a></span>&#8203;(java.lang.String&nbsp;bibliotheksnummer)</code></th>
<td class="colLast">
<div class="block">alle Druckjobs zu einem Auftraggeber (Bibliotheksnummer)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCriticalJobsBlocked()">findCriticalJobsBlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Alle zeitkritischen Druckjobs gesperrter Nutzer finden</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCriticalJobsNotBlocked()">findCriticalJobsNotBlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Alle zeitkritischen Druckjobs gesperrter Nutzer finden</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnummerByJobID(short)">getSnummerByJobID</a></span>&#8203;(short&nbsp;JobID)</code></th>
<td class="colLast">
<div class="block">S-Nummer des Auftraggebers eines Druckjobs finden</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateByID(java.lang.String)">updateByID</a></span>&#8203;(java.lang.String&nbsp;JodId)</code></th>
<td class="colLast">
<div class="block">zusätzlich mit Transactional und Modifying annotiert (DB-Entitys werden verändert)
 alle Druckjobs mit bestimmter Job_ID updaten (Druckstatus = 1)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePrinted(java.lang.String)">updatePrinted</a></span>&#8203;(java.lang.String&nbsp;JodId)</code></th>
<td class="colLast">
<div class="block">zusätzlich mit Transactional und Modifying annotiert (DB-Entitys werden verändert)
 alle Druckjobs mit bestimmter Job_ID updaten (Printed = 1)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findAllPrinted()">findAllPrinted</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM Druckjob j WHERE j.Druckstatus = 1",
       nativeQuery=true)
</span><span class="returnType">java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</span>&nbsp;<span class="memberName">findAllPrinted</span>()</div>
<div class="block">alle Druckjobs mit Druckstatus == 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection aller gefundenen Druckjobs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllUnprinted()">findAllUnprinted</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM Druckjob j WHERE j.Druckstatus = 0",
       nativeQuery=true)
</span><span class="returnType">java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</span>&nbsp;<span class="memberName">findAllUnprinted</span>()</div>
<div class="block">alle Druckjobs mit Druckstatus == 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection aller gefundenen Druckjobs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByID(java.lang.String)">findByID</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM Druckjob j WHERE j.Auftraggeber_Bibliotheksnummer =?1",
       nativeQuery=true)
</span><span class="returnType">java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</span>&nbsp;<span class="memberName">findByID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bibliotheksnummer)</span></div>
<div class="block">alle Druckjobs zu einem Auftraggeber (Bibliotheksnummer)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bibliotheksnummer</code> - Suchparameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection aller gefundenen Druckjobs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteByID(java.lang.String)">deleteByID</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Query(value="DELETE FROM Druckjob WHERE Job_ID =?1",
       nativeQuery=true)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">deleteByID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;JodId)</span></div>
<div class="block">zusätzlich mit Transactional und Modifying annotiert (DB-Entitys werden verändert)
 alle Druckjobs mit bestimmter Job_ID löschen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JodId</code> - Bedingung</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateByID(java.lang.String)">updateByID</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Query(value="UPDATE Druckjob j SET j.Druckstatus = 1 WHERE j.Job_ID =?1",
       nativeQuery=true)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">updateByID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;JodId)</span></div>
<div class="block">zusätzlich mit Transactional und Modifying annotiert (DB-Entitys werden verändert)
 alle Druckjobs mit bestimmter Job_ID updaten (Druckstatus = 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JodId</code> - Bedingung</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCriticalJobsBlocked()">findCriticalJobsBlocked</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM Druckjob j WHERE (DATEDIFF(CURDATE(), j.Auftragsdatum)) &gt;7 AND j.Auftraggeber_Bibliotheksnummer IN (SELECT Bibliotheksnummer FROM Benutzer b WHERE b.Sperrung = 1);",
       nativeQuery=true)
</span><span class="returnType">java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</span>&nbsp;<span class="memberName">findCriticalJobsBlocked</span>()</div>
<div class="block">Alle zeitkritischen Druckjobs gesperrter Nutzer finden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection aller gefundenen Druckjobs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCriticalJobsNotBlocked()">findCriticalJobsNotBlocked</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM Druckjob j WHERE (DATEDIFF(CURDATE(), j.Auftragsdatum)) &gt;7 AND j.Auftraggeber_Bibliotheksnummer IN (SELECT Bibliotheksnummer FROM Benutzer b WHERE b.Sperrung = 0);",
       nativeQuery=true)
</span><span class="returnType">java.util.Collection&lt;<a href="../../entities/opal/Job.html" title="class in de.HTW.OpalDruckauftrag.entities.opal">Job</a>&gt;</span>&nbsp;<span class="memberName">findCriticalJobsNotBlocked</span>()</div>
<div class="block">Alle zeitkritischen Druckjobs gesperrter Nutzer finden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection aller gefundenen Druckjobs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSnummerByJobID(short)">getSnummerByJobID</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="Select j.Auftraggeber_Bibliotheksnummer FROM Druckjob j WHERE j.Job_ID = ?1 ",
       nativeQuery=true)
</span><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSnummerByJobID</span>&#8203;(<span class="arguments">short&nbsp;JobID)</span></div>
<div class="block">S-Nummer des Auftraggebers eines Druckjobs finden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JobID</code> - des Jobs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>S-Nummer des Auftraggebers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePrinted(java.lang.String)">updatePrinted</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Query(value="UPDATE Druckjob j SET j.Printed = 1 WHERE j.Job_ID =?1",
       nativeQuery=true)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">updatePrinted</span>&#8203;(<span class="arguments">java.lang.String&nbsp;JodId)</span></div>
<div class="block">zusätzlich mit Transactional und Modifying annotiert (DB-Entitys werden verändert)
 alle Druckjobs mit bestimmter Job_ID updaten (Printed = 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JodId</code> - Bedingung</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
