<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Aug 10 18:48:48 UTC 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse Benutzer nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Benutzer, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></td>
<th class="colLast" scope="row">
<div class="block">Timer zum taeglichen Zusammenfassen der Druckauftraege zu einem Druckjob je Student.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="DBConnection.html" title="class in &lt;Unnamed&gt;">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Connection Klasse um die Verbindung zur MariaDB Opal-Druckauftrag-DB herzustellen oder abzubauen</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></td>
<th class="colLast" scope="row">
<div class="block">DBInterface gibt die zu nutzenden Datenbankfunktionen wieder, 
 insert():    INSERT des Objekts in die jeweilige Tabelle, 
 delete():    DELETE des Objekts aus der Tabelle, 
              Sonst extra kommentiert, 
 update():    UPDATE das Objekt in der Tabelle, 

 getObject(): RETURN das aktuelle Objekt, 
 getAll():    DISPLAY die Tabelle, 
 toString():  gibt String fuer Datenbankmethoden zurueck, 

 Alle Funktionen des Interfaces werden nicht nochamal, 
 extra in den Files kommentiert, 

 Ablauf der Datenbankfunktionen: 
 - mittels DBConnection.class eine Datenbankverbindung aufbauen, 
 - statement.execute(QUERY) fuehrt die DB-Anweisung aus, 
 - return 0 : success, return 1 : failure</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse Druckauftrag nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Druckauftrag, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse Druckjob nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Druckjob, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse MailClient fuer das Versenden und Empfangen von Emails mittels javax.mail</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Ausfuehrung und Ueberwachung der Shell-Skripte 
 Mittels des ProcessBuilders werden die Skripte ausgefuehrt und der Rueckgabewert wird abgefangen</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></td>
<th class="colLast" scope="row">
<div class="block">Abbild des Lauffaehigen Gesamtprogrammes</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
