<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Aug 10 18:48:48 UTC 2020 -->
<title>DailyTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-10">
<meta name="description" content="declaration: class: DailyTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DailyTask" class="title">Class DailyTask</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DailyTask</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DailyTask</span>
extends java.lang.Object</pre>
<div class="block">Timer zum taeglichen Zusammenfassen der Druckauftraege zu einem Druckjob je Student.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anz_dateien">anz_dateien</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl Dateien und Seiten pro Druckjob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anz_seiten">anz_seiten</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl Dateien und Seiten pro Druckjob</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auftrag">auftrag</a></span></code></th>
<td class="colLast">
<div class="block">Instanz zum Zugriff auf die Methoden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateformat">dateformat</a></span></code></th>
<td class="colLast">
<div class="block">Dateformat für Auftragsdatum (heutiges Datum in jahr-monat-tag)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#df">df</a></span></code></th>
<td class="colLast">
<div class="block">Decimalformat fuer Preis (zwei Nachkommastellen)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endProcess">endProcess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#job">job</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameter_barcode">parameter_barcode</a></span></code></th>
<td class="colLast">
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameter_combine">parameter_combine</a></span></code></th>
<td class="colLast">
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameter_deckblatt">parameter_deckblatt</a></span></code></th>
<td class="colLast">
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_preprocessed">path_preprocessed</a></span></code></th>
<td class="colLast">
<div class="block">Pfad zu den vorverarbeiteten Dokumenten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preis">preis</a></span></code></th>
<td class="colLast">
<div class="block">Preis pro Druckseite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sNr_auftrag">sNr_auftrag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#today">today</a></span></code></th>
<td class="colLast">
<div class="block">Zeitstempel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vorhanden">vorhanden</a></span></code></th>
<td class="colLast">
<div class="block">Variable zum Abgleich DB - Ordner</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DailyTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateJobs()">generateJobs</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugung der Druckjobs und Weitergabe zur Verarbeitung</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles(java.lang.String)">getFiles</a></span>&#8203;(java.lang.String&nbsp;searchpattern)</code></th>
<td class="colLast">
<div class="block">Finden von Dateien mit passendem Praefix</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processJobs(java.lang.String,Druckjob)">processJobs</a></span>&#8203;(java.lang.String&nbsp;sNr_job,
<a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a>&nbsp;job)</code></th>
<td class="colLast">
<div class="block">Reihenweise Verarbeitung der PDFs pro Druckjob</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Start und Ende der Druckjobzusammenfassung</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendErrorMail(java.lang.String%5B%5D,java.lang.String)">sendErrorMail</a></span>&#8203;(java.lang.String[]&nbsp;error_files,
java.lang.String&nbsp;sNr_empfaenger)</code></th>
<td class="colLast">
<div class="block">Versender der Mail an Student bei Fehlerfall</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendErrorMail(java.lang.String,java.lang.String)">sendErrorMail</a></span>&#8203;(java.lang.String&nbsp;error_file,
java.lang.String&nbsp;sNr_empfaenger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="today">today</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">today</span></div>
<div class="block">Zeitstempel</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sNr_auftrag">sNr_auftrag</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">sNr_auftrag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="job">job</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a>[]</span>&nbsp;<span class="memberName">job</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vorhanden">vorhanden</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">vorhanden</span></div>
<div class="block">Variable zum Abgleich DB - Ordner</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anz_dateien">anz_dateien</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anz_dateien</span></div>
<div class="block">Anzahl Dateien und Seiten pro Druckjob</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anz_seiten">anz_seiten</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anz_seiten</span></div>
<div class="block">Anzahl Dateien und Seiten pro Druckjob</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="auftrag">auftrag</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></span>&nbsp;<span class="memberName">auftrag</span></div>
<div class="block">Instanz zum Zugriff auf die Methoden</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endProcess">endProcess</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></span>&nbsp;<span class="memberName">endProcess</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="path_preprocessed">path_preprocessed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">path_preprocessed</span></div>
<div class="block">Pfad zu den vorverarbeiteten Dokumenten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameter_combine">parameter_combine</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">parameter_combine</span></div>
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameter_barcode">parameter_barcode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">parameter_barcode</span></div>
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parameter_deckblatt">parameter_deckblatt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">parameter_deckblatt</span></div>
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preis">preis</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">preis</span></div>
<div class="block">Preis pro Druckseite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="df">df</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.text.DecimalFormat</span>&nbsp;<span class="memberName">df</span></div>
<div class="block">Decimalformat fuer Preis (zwei Nachkommastellen)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateformat">dateformat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.text.SimpleDateFormat</span>&nbsp;<span class="memberName">dateformat</span></div>
<div class="block">Dateformat für Auftragsdatum (heutiges Datum in jahr-monat-tag)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DailyTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DailyTask</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Start und Ende der Druckjobzusammenfassung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateJobs()">generateJobs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateJobs</span>()</div>
<div class="block">Erzeugung der Druckjobs und Weitergabe zur Verarbeitung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processJobs(java.lang.String,Druckjob)">processJobs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">processJobs</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sNr_job,
<a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a>&nbsp;job)</span></div>
<div class="block">Reihenweise Verarbeitung der PDFs pro Druckjob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNr_job</code> - Zugehoerige Bibliotheksnummer zum Druckjob</dd>
<dd><code>job</code> - Instanz des zu verarbeitenden Druckjobs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'1' fuer erfolgreiche Verarbeitung , '-1' fuer erfolglose Verarbeitung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFiles(java.lang.String)">getFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getFiles</span>&#8203;(<span class="arguments">java.lang.String&nbsp;searchpattern)</span>
                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Finden von Dateien mit passendem Praefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchpattern</code> - Dateipraefix nach dem gesucht werden soll (s-Nr Student).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit gefundenen Dateinamen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendErrorMail(java.lang.String[],java.lang.String)">sendErrorMail</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendErrorMail</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;error_files,
java.lang.String&nbsp;sNr_empfaenger)</span></div>
<div class="block">Versender der Mail an Student bei Fehlerfall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error_files</code> - Namen der Dateien eines Druckjobs, welche nicht verarbeitet werden koennen</dd>
<dd><code>error_file</code> - Name der Datei, welche nicht verarbeitet werden kann</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendErrorMail(java.lang.String,java.lang.String)">sendErrorMail</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendErrorMail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;error_file,
java.lang.String&nbsp;sNr_empfaenger)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
