<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Aug 10 18:48:48 UTC 2020 -->
<title>Druckauftrag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-10">
<meta name="description" content="declaration: class: Druckauftrag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Druckauftrag" class="title">Class Druckauftrag</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Druckauftrag</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Druckauftrag</span>
extends java.lang.Object
implements <a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></pre>
<div class="block">Klasse Druckauftrag nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Druckauftrag, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Auftraggeber_Bibliotheksnummer">Auftraggeber_Bibliotheksnummer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Auftrags_ID">Auftrags_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Bearbeitungsstatus">Bearbeitungsstatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Dateiname_original">Dateiname_original</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Druckeinstellung">Druckeinstellung</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FileSize">FileSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Seitenzahl_bearbeitet">Seitenzahl_bearbeitet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Seitenzahl_roh">Seitenzahl_roh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countDateinameBenutzer()">countDateinameBenutzer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl einer bestimmten Datei von einem Studenten zurueck.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DateiCount(java.lang.String)">DateiCount</a></span>&#8203;(java.lang.String&nbsp;snr)</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl Dateien eines Studenten wieder
 Parameter ist die Bibliotheksnummer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete loescht in dieser Klasse die gesamte Tabelle Druckauftrag</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteElement()">deleteElement</a></span>()</code></th>
<td class="colLast">
<div class="block">DeleteElement loescht nur den Druckauftrag, welchen das
 Objekt referenziert</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteElement(int)">deleteElement</a></span>&#8203;(int&nbsp;auftrag)</code></th>
<td class="colLast">
<div class="block">DeleteElement loescht den Auftrag, welcher von einer bestimmten
 AuftragsID referenziert wird</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">alle Daten der Tabelle ausgeben</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuftragBibNr()">getAuftragBibNr</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt alle Bibliotheksnummern aus Druckauftrag zurueck</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuftragID(java.lang.String)">getAuftragID</a></span>&#8203;(java.lang.String&nbsp;sNr)</code></th>
<td class="colLast">
<div class="block">Gibt die IDs aller Auftraege eines Studenten zurueck</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateiname(int)">getDateiname</a></span>&#8203;(int&nbsp;auftrags_ID)</code></th>
<td class="colLast">
<div class="block">Gibt den Dateinamen eines Auftrags zurueck
 Parameter ist die AuftragsID</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">ein bestimmtes Objekt zurueckgeben</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeitenzahl(int)">getSeitenzahl</a></span>&#8203;(int&nbsp;auftrags_id)</code></th>
<td class="colLast">
<div class="block">Gibt die Seitenzahl eines Auftrags eines Studenten zurueck
 Parameter ist die AuftragsID</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert()">insert</a></span>()</code></th>
<td class="colLast">
<div class="block">fuegt einen neuen Druckauftrag in die entsprechende Tabelle ein</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SeitenzahlSumme(java.lang.String)">SeitenzahlSumme</a></span>&#8203;(java.lang.String&nbsp;snr)</code></th>
<td class="colLast">
<div class="block">Gibt die Summe der Seitenzahlen aller Dateien eines Studenten zurueck
 Parameter ist die Bibliotheksnummer</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID()">setID</a></span>()</code></th>
<td class="colLast">
<div class="block">setzt die Objekt ID, welche von der Datenbank generiert wurde</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString() als insert Methode
 gibt alle Objektattribute als String fuer die Verarbeitung in der Datenabnk wieder</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Datenbankfunktionen UPDATE Table</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Auftrags_ID">Auftrags_ID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Auftrags_ID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Auftraggeber_Bibliotheksnummer">Auftraggeber_Bibliotheksnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">Auftraggeber_Bibliotheksnummer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Bearbeitungsstatus">Bearbeitungsstatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Bearbeitungsstatus</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Seitenzahl_roh">Seitenzahl_roh</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Seitenzahl_roh</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Seitenzahl_bearbeitet">Seitenzahl_bearbeitet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Seitenzahl_bearbeitet</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Druckeinstellung">Druckeinstellung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Druckeinstellung</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Dateiname_original">Dateiname_original</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">Dateiname_original</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FileSize">FileSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FileSize</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">toString() als insert Methode
 gibt alle Objektattribute als String fuer die Verarbeitung in der Datenabnk wieder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert()">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">insert</span>()</div>
<div class="block">fuegt einen neuen Druckauftrag in die entsprechende Tabelle ein</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBInterface.html#insert()">insert</a></code>&nbsp;in interface&nbsp;<code><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 success 1 failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setID()">setID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setID</span>()</div>
<div class="block">setzt die Objekt ID, welche von der Datenbank generiert wurde</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DateiCount(java.lang.String)">DateiCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DateiCount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;snr)</span></div>
<div class="block">Gibt die Anzahl Dateien eines Studenten wieder
 Parameter ist die Bibliotheksnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Dateianzahl</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SeitenzahlSumme(java.lang.String)">SeitenzahlSumme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SeitenzahlSumme</span>&#8203;(<span class="arguments">java.lang.String&nbsp;snr)</span></div>
<div class="block">Gibt die Summe der Seitenzahlen aller Dateien eines Studenten zurueck
 Parameter ist die Bibliotheksnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Seitenzahl</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeitenzahl(int)">getSeitenzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSeitenzahl</span>&#8203;(<span class="arguments">int&nbsp;auftrags_id)</span></div>
<div class="block">Gibt die Seitenzahl eines Auftrags eines Studenten zurueck
 Parameter ist die AuftragsID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auftrags_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Seitenzahl</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateiname(int)">getDateiname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDateiname</span>&#8203;(<span class="arguments">int&nbsp;auftrags_ID)</span></div>
<div class="block">Gibt den Dateinamen eines Auftrags zurueck
 Parameter ist die AuftragsID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auftrags_ID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Dateiname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countDateinameBenutzer()">countDateinameBenutzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countDateinameBenutzer</span>()</div>
<div class="block">Gibt die Anzahl einer bestimmten Datei von einem Studenten zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete()">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">delete</span>()</div>
<div class="block">Delete loescht in dieser Klasse die gesamte Tabelle Druckauftrag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBInterface.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 success 1 failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteElement()">deleteElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">deleteElement</span>()</div>
<div class="block">DeleteElement loescht nur den Druckauftrag, welchen das
 Objekt referenziert</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 success 1 failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteElement(int)">deleteElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">deleteElement</span>&#8203;(<span class="arguments">int&nbsp;auftrag)</span></div>
<div class="block">DeleteElement loescht den Auftrag, welcher von einer bestimmten
 AuftragsID referenziert wird</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auftrag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 success 1 failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DBInterface.html#update()">DBInterface</a></code></span></div>
<div class="block">Datenbankfunktionen UPDATE Table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBInterface.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getObject()">getObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getObject</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DBInterface.html#getObject()">DBInterface</a></code></span></div>
<div class="block">ein bestimmtes Objekt zurueckgeben</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBInterface.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAll()">getAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getAll</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DBInterface.html#getAll()">DBInterface</a></code></span></div>
<div class="block">alle Daten der Tabelle ausgeben</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBInterface.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuftragBibNr()">getAuftragBibNr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getAuftragBibNr</span>()</div>
<div class="block">Gibt alle Bibliotheksnummern aus Druckauftrag zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] der Bibliotheksnummern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuftragID(java.lang.String)">getAuftragID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getAuftragID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sNr)</span></div>
<div class="block">Gibt die IDs aller Auftraege eines Studenten zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] der IDs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
