<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Aug 10 18:48:48 UTC 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="DailyTask.html#anz_dateien">anz_dateien</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Anzahl Dateien und Seiten pro Druckjob</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#anz_seiten">anz_seiten</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Anzahl Dateien und Seiten pro Druckjob</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#auftrag">auftrag</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Instanz zum Zugriff auf die Methoden</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#Auftraggeber_Bibliotheksnummer">Auftraggeber_Bibliotheksnummer</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#Auftraggeber_Bibliotheksnummer">Auftraggeber_Bibliotheksnummer</a></span> - Variable in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#Auftrags_ID">Auftrags_ID</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#Auftragsdatum">Auftragsdatum</a></span> - Variable in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#Bearbeitungsstatus">Bearbeitungsstatus</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Benutzer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Benutzer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Benutzer nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Benutzer, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#bibliotheksnummer">bibliotheksnummer</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Datenbankparameter</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#Bibliotheksnummer">Bibliotheksnummer</a></span> - Variable in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#checkPassword">checkPassword</a></span> - Static variable in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>
<div class="block">Skript Vorverarbeitung</div>
</dd>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#combine">combine</a></span> - Static variable in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>
<div class="block">Skript Nachverarbeitung</div>
</dd>
<dt><span class="memberNameLink"><a href="DBConnection.html#connection">connection</a></span> - Variable in class <a href="DBConnection.html" title="class in &lt;Unnamed&gt;">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DBConnection.html#connectToDB()">connectToDB()</a></span> - Method in class <a href="DBConnection.html" title="class in &lt;Unnamed&gt;">DBConnection</a></dt>
<dd>
<div class="block">Connection zur MariaDB Opal-Druckauftrag-DB aufbauen</div>
</dd>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#convertGrey">convertGrey</a></span> - Static variable in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>
<div class="block">Skript Vorverarbeitung</div>
</dd>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#convertPages">convertPages</a></span> - Static variable in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>
<div class="block">Skript Vorverarbeitung</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#countDateinameBenutzer()">countDateinameBenutzer()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Gibt die Anzahl einer bestimmten Datei von einem Studenten zurueck.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DailyTask.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DailyTask</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Timer zum taeglichen Zusammenfassen der Druckauftraege zu einem Druckjob je Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#%3Cinit%3E()">DailyTask()</a></span> - Constructor for class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#dateformat">dateformat</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Dateformat für Auftragsdatum (heutiges Datum in jahr-monat-tag)</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#DateiCount(java.lang.String)">DateiCount(String)</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Gibt die Anzahl Dateien eines Studenten wieder
 Parameter ist die Bibliotheksnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#Dateiname_original">Dateiname_original</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DBConnection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Connection Klasse um die Verbindung zur MariaDB Opal-Druckauftrag-DB herzustellen oder abzubauen</div>
</dd>
<dt><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DBInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DBInterface gibt die zu nutzenden Datenbankfunktionen wieder, 
 insert():    INSERT des Objekts in die jeweilige Tabelle, 
 delete():    DELETE des Objekts aus der Tabelle, 
              Sonst extra kommentiert, 
 update():    UPDATE das Objekt in der Tabelle, 

 getObject(): RETURN das aktuelle Objekt, 
 getAll():    DISPLAY die Tabelle, 
 toString():  gibt String fuer Datenbankmethoden zurueck, 

 Alle Funktionen des Interfaces werden nicht nochamal, 
 extra in den Files kommentiert, 

 Ablauf der Datenbankfunktionen: 
 - mittels DBConnection.class eine Datenbankverbindung aufbauen, 
 - statement.execute(QUERY) fuehrt die DB-Anweisung aus, 
 - return 0 : success, return 1 : failure</div>
</dd>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#deckblattErstellen">deckblattErstellen</a></span> - Static variable in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>
<div class="block">Skript Nachverarbeitung</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#delete()">delete()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DBInterface.html#delete()">delete()</a></span> - Method in interface <a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></dt>
<dd>
<div class="block">Datenbankfunktionen DELETE [FROM] Table</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#delete()">delete()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Delete loescht in dieser Klasse die gesamte Tabelle Druckauftrag</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#delete()">delete()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#deleteElement()">deleteElement()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">DeleteElement loescht nur den Druckauftrag, welchen das
 Objekt referenziert</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#deleteElement(int)">deleteElement(int)</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">DeleteElement loescht den Auftrag, welcher von einer bestimmten
 AuftragsID referenziert wird</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#df">df</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Decimalformat fuer Preis (zwei Nachkommastellen)</div>
</dd>
<dt><span class="memberNameLink"><a href="DBConnection.html#disconnectFromDB()">disconnectFromDB()</a></span> - Method in class <a href="DBConnection.html" title="class in &lt;Unnamed&gt;">DBConnection</a></dt>
<dd>
<div class="block">Connection zur MariaDB Opal-Druckauftrag-DB wieder abbauen
 Reihenfolge ist wichtig
 erst ResultSet(extern), dann statement, dann connection</div>
</dd>
<dt><a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Druckauftrag</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Druckauftrag nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Druckauftrag, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#Druckeinstellung">Druckeinstellung</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Druckjob.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Druckjob</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Druckjob nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Druckjob, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#Druckstatus">Druckstatus</a></span> - Variable in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MailClient.html#einstellungen">einstellungen</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Datenbankparameter</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#endProcess">endProcess</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#error">error</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Datenbankparameter</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#exists()">exists()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>
<div class="block">check if dieser Nutzer bereits in der Tabelle Benutzer vermerkt ist</div>
</dd>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#exitValue">exitValue</a></span> - Static variable in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MailClient.html#file">file</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Servereinstellungen</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#fileName">fileName</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Servereinstellungen</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#fileSize">fileSize</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Datenbankparameter</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#FileSize">FileSize</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#generateBarcode">generateBarcode</a></span> - Static variable in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>
<div class="block">Skript Nachverarbeitung</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#generateJobs()">generateJobs()</a></span> - Static method in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Erzeugung der Druckjobs und Weitergabe zur Verarbeitung</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#getAll()">getAll()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DBInterface.html#getAll()">getAll()</a></span> - Method in interface <a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></dt>
<dd>
<div class="block">alle Daten der Tabelle ausgeben</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#getAll()">getAll()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#getAll()">getAll()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#getAllOverdueJobs()">getAllOverdueJobs()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>
<div class="block">Gibt alle Druckjobs zurueck, welche seite ueber 7 Tagen nicht abgeholt wurden</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#getAuftragBibNr()">getAuftragBibNr()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Gibt alle Bibliotheksnummern aus Druckauftrag zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#getAuftragID(java.lang.String)">getAuftragID(String)</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Gibt die IDs aller Auftraege eines Studenten zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#getBibNr()">getBibNr()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>
<div class="block">Gibt alle Bibliotheksnummern von heute zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#getDateiname(int)">getDateiname(int)</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Gibt den Dateinamen eines Auftrags zurueck
 Parameter ist die AuftragsID</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#getEinstellungen(java.lang.String)">getEinstellungen(String)</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">parsen der Mailnachricht nach den geforderten Druckeinstellungen des Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#getFiles(java.lang.String)">getFiles(String)</a></span> - Static method in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Finden von Dateien mit passendem Praefix</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#getMailContent(javax.mail.Multipart)">getMailContent(Multipart)</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">IMAP Inbox Listener with Attachments
 https://www.codejava.net/java-ee/javamail/get-attachments-in-e-mail-messages-using-javamail</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#getMailCount()">getMailCount()</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Funktion um die Anzahl aer Mails die momentan im Posteingang liegen zu bekommen</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#getObject()">getObject()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DBInterface.html#getObject()">getObject()</a></span> - Method in interface <a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></dt>
<dd>
<div class="block">ein bestimmtes Objekt zurueckgeben</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#getObject()">getObject()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#getObject()">getObject()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#getSeitenzahl(int)">getSeitenzahl(int)</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Gibt die Seitenzahl eines Auftrags eines Studenten zurueck
 Parameter ist die AuftragsID</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#getSnr(java.lang.String)">getSnr(String)</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">parsen der Mailnachricht nach der Bibliotheksnummer des Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#getSperrstatus()">getSperrstatus()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>
<div class="block">check ob der Nutzer gesperrt ist</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="MailClient.html#host">host</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Connection Einstellungen</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MailClient.html#IMAPListener()">IMAPListener()</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Funktion fuer die Auslesung des Posteingangs
 liest immer nur eine Mail und verarbeitet den Content + Anhang</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#inbox">inbox</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">javax mail Configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#initListen()">initListen()</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Initialise die Connection fuer den IMAPListener</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#initSend()">initSend()</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Initialise die Verbindungseinstellungen fuer das Senden von Mails</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#insert()">insert()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DBInterface.html#insert()">insert()</a></span> - Method in interface <a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></dt>
<dd>
<div class="block">Datenbankfunktionen INSERT into Table</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#insert()">insert()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">fuegt einen neuen Druckauftrag in die entsprechende Tabelle ein</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#insert()">insert()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="DailyTask.html#job">job</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#Job_ID">Job_ID</a></span> - Variable in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Run.html#mailClient">mailClient</a></span> - Static variable in class <a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>
<div class="block">MailClient als Schnittstelle zum Postfach</div>
</dd>
<dt><a href="MailClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MailClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse MailClient fuer das Versenden und Empfangen von Emails mittels javax.mail</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#mailCount">mailCount</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Maileinstellung</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#mailType">mailType</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Maileinstellung</div>
</dd>
<dt><span class="memberNameLink"><a href="Run.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>
<div class="block">Runtime vom Programm
 Ausgabe wenn neuer File im Verzeichnis vorliegt
 jobsDone: true wenn die jobs des Tages verarbeitet wurden, 
 workingJobs: true wenn die jobs gerade verarbeitet werden</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Benutzer.html#Nachname">Nachname</a></span> - Variable in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#numberOfPages">numberOfPages</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Datenbankparameter</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="DailyTask.html#parameter_barcode">parameter_barcode</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#parameter_combine">parameter_combine</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#parameter_deckblatt">parameter_deckblatt</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Uebergabeparameter fuer die jeweiligen Skripte</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#path_preprocessed">path_preprocessed</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Pfad zu den vorverarbeiteten Dokumenten</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#port">port</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Connection Einstellungen</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#preis">preis</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Preis pro Druckseite</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#Preis">Preis</a></span> - Variable in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#printed">printed</a></span> - Variable in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Run.html#processFile(java.lang.String,int,int,long,java.lang.String)">processFile(String, int, int, long, String)</a></span> - Static method in class <a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>
<div class="block">Verarbeitung eines Dokuments in die gewuenschte Form mittels Shell-Skripten</div>
</dd>
<dt><a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProcessHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse zur Ausfuehrung und Ueberwachung der Shell-Skripte 
 Mittels des ProcessBuilders werden die Skripte ausgefuehrt und der Rueckgabewert wird abgefangen</div>
</dd>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#%3Cinit%3E()">ProcessHandler()</a></span> - Constructor for class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#processJobs(java.lang.String,Druckjob)">processJobs(String, Druckjob)</a></span> - Static method in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Reihenweise Verarbeitung der PDFs pro Druckjob</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#properties">properties</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">javax mail Configuration</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MailClient.html#replaceName(java.lang.String)">replaceName(String)</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">einfache String Funktion
 angepasst um moegliche Sonderzeichen im Namen zu eleminieren</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#run()">run()</a></span> - Method in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Start und Ende der Druckjobzusammenfassung</div>
</dd>
<dt><a href="Run.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Run</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abbild des Lauffaehigen Gesamtprogrammes</div>
</dd>
<dt><span class="memberNameLink"><a href="Run.html#%3Cinit%3E()">Run()</a></span> - Constructor for class <a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ProcessHandler.html#runScript(java.lang.String,java.lang.String%5B%5D)">runScript(String, String[])</a></span> - Static method in class <a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></dt>
<dd>
<div class="block">Ausfuehrung des gewuenschten Skripts mit den zu uebergebenden Parametern</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MailClient.html#saveDirectory">saveDirectory</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Maileinstellung</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#Seitenzahl">Seitenzahl</a></span> - Variable in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#Seitenzahl_bearbeitet">Seitenzahl_bearbeitet</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#Seitenzahl_roh">Seitenzahl_roh</a></span> - Variable in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#SeitenzahlSumme(java.lang.String)">SeitenzahlSumme(String)</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">Gibt die Summe der Seitenzahlen aller Dateien eines Studenten zurueck
 Parameter ist die Bibliotheksnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#sendErrorMail(java.lang.String%5B%5D,java.lang.String)">sendErrorMail(String[], String)</a></span> - Static method in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Versender der Mail an Student bei Fehlerfall</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#sendErrorMail(java.lang.String,java.lang.String)">sendErrorMail(String, String)</a></span> - Static method in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#sendMail()">sendMail()</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Senden einer Email an den Empfaenger</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#session">session</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">javax mail Configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#setCustomContent(java.lang.String,java.lang.String,java.lang.String)">setCustomContent(String, String, String)</a></span> - Method in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">Setzt den Inhalt einer zu versendenden Mail je nach Typ
 Bei Typ error muss der Fehler mit uebergeben werden</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#setID()">setID()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">setzt die Objekt ID, welche von der Datenbank generiert wurde</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#setID()">setID()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>
<div class="block">Setzt die ID des Objekts this, welche durch die Datenbank
 generiert wurde</div>
</dd>
<dt><span class="memberNameLink"><a href="DailyTask.html#sNr_auftrag">sNr_auftrag</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#sperren()">sperren()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>
<div class="block">Sperren des Nutzers this</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#Sperrung">Sperrung</a></span> - Variable in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DBConnection.html#statement">statement</a></span> - Variable in class <a href="DBConnection.html" title="class in &lt;Unnamed&gt;">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MailClient.html#store">store</a></span> - Variable in class <a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></dt>
<dd>
<div class="block">javax mail Configuration</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="DailyTask.html#today">today</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Zeitstempel</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#toString()">toString()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#toString()">toString()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>
<div class="block">toString() als insert Methode
 gibt alle Objektattribute als String fuer die Verarbeitung in der Datenabnk wieder</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#toString()">toString()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Benutzer.html#update()">update()</a></span> - Method in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>
<div class="block">Beschreibung in DBInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="DBInterface.html#update()">update()</a></span> - Method in interface <a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></dt>
<dd>
<div class="block">Datenbankfunktionen UPDATE Table</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckauftrag.html#update()">update()</a></span> - Method in class <a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#update()">update()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#update(java.lang.String)">update(String)</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>
<div class="block">Setzt den Druckstatus fuer einen Studenten auf TRUE</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#updatePreis(double)">updatePreis(double)</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>
<div class="block">Aktualisiert die Preise nach neuberechnen mit den
 geforderten Einstellungen</div>
</dd>
<dt><span class="memberNameLink"><a href="Druckjob.html#updateSeitenanzahl()">updateSeitenanzahl()</a></span> - Method in class <a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></dt>
<dd>
<div class="block">Aktualisiert die Seitenzahlen des aktuellen Druckjobs,
 je nach den Druckeinstellungen</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="DailyTask.html#vorhanden">vorhanden</a></span> - Static variable in class <a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></dt>
<dd>
<div class="block">Variable zum Abgleich DB - Ordner</div>
</dd>
<dt><span class="memberNameLink"><a href="Benutzer.html#Vorname">Vorname</a></span> - Variable in class <a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
