<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Aug 10 18:48:48 UTC 2020 -->
<title>MailClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-10">
<meta name="description" content="declaration: class: MailClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MailClient" class="title">Class MailClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">MailClient</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MailClient</span>
extends java.lang.Object</pre>
<div class="block">Klasse MailClient fuer das Versenden und Empfangen von Emails mittels javax.mail</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bibliotheksnummer">bibliotheksnummer</a></span></code></th>
<td class="colLast">
<div class="block">Datenbankparameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einstellungen">einstellungen</a></span></code></th>
<td class="colLast">
<div class="block">Datenbankparameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error">error</a></span></code></th>
<td class="colLast">
<div class="block">Datenbankparameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Servereinstellungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName">fileName</a></span></code></th>
<td class="colLast">
<div class="block">Servereinstellungen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileSize">fileSize</a></span></code></th>
<td class="colLast">
<div class="block">Datenbankparameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#host">host</a></span></code></th>
<td class="colLast">
<div class="block">Connection Einstellungen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.Folder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inbox">inbox</a></span></code></th>
<td class="colLast">
<div class="block">javax mail Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mailCount">mailCount</a></span></code></th>
<td class="colLast">
<div class="block">Maileinstellung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mailType">mailType</a></span></code></th>
<td class="colLast">
<div class="block">Maileinstellung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfPages">numberOfPages</a></span></code></th>
<td class="colLast">
<div class="block">Datenbankparameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">
<div class="block">Connection Einstellungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties">properties</a></span></code></th>
<td class="colLast">
<div class="block">javax mail Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDirectory">saveDirectory</a></span></code></th>
<td class="colLast">
<div class="block">Maileinstellung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">
<div class="block">javax mail Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.Store</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store">store</a></span></code></th>
<td class="colLast">
<div class="block">javax mail Configuration</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEinstellungen(java.lang.String)">getEinstellungen</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">parsen der Mailnachricht nach den geforderten Druckeinstellungen des Nutzers</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMailContent(javax.mail.Multipart)">getMailContent</a></span>&#8203;(javax.mail.Multipart&nbsp;multiPart)</code></th>
<td class="colLast">
<div class="block">IMAP Inbox Listener with Attachments
 https://www.codejava.net/java-ee/javamail/get-attachments-in-e-mail-messages-using-javamail</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMailCount()">getMailCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Funktion um die Anzahl aer Mails die momentan im Posteingang liegen zu bekommen</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnr(java.lang.String)">getSnr</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">parsen der Mailnachricht nach der Bibliotheksnummer des Nutzers</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAPListener()">IMAPListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Funktion fuer die Auslesung des Posteingangs
 liest immer nur eine Mail und verarbeitet den Content + Anhang</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initListen()">initListen</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise die Connection fuer den IMAPListener</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSend()">initSend</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise die Verbindungseinstellungen fuer das Senden von Mails</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceName(java.lang.String)">replaceName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">einfache String Funktion
 angepasst um moegliche Sonderzeichen im Namen zu eleminieren</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMail()">sendMail</a></span>()</code></th>
<td class="colLast">
<div class="block">Senden einer Email an den Empfaenger</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomContent(java.lang.String,java.lang.String,java.lang.String)">setCustomContent</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;error,
java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Setzt den Inhalt einer zu versendenden Mail je nach Typ
 Bei Typ error muss der Fehler mit uebergeben werden</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mailType">mailType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mailType</span></div>
<div class="block">Maileinstellung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveDirectory">saveDirectory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">saveDirectory</span></div>
<div class="block">Maileinstellung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mailCount">mailCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mailCount</span></div>
<div class="block">Maileinstellung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="file">file</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">file</span></div>
<div class="block">Servereinstellungen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileName">fileName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">fileName</span></div>
<div class="block">Servereinstellungen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="einstellungen">einstellungen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">einstellungen</span></div>
<div class="block">Datenbankparameter</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bibliotheksnummer">bibliotheksnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">bibliotheksnummer</span></div>
<div class="block">Datenbankparameter</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileSize">fileSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">fileSize</span></div>
<div class="block">Datenbankparameter</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfPages">numberOfPages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">numberOfPages</span></div>
<div class="block">Datenbankparameter</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="error">error</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">error</span></div>
<div class="block">Datenbankparameter</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="host">host</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">host</span></div>
<div class="block">Connection Einstellungen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="port">port</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">port</span></div>
<div class="block">Connection Einstellungen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="properties">properties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Properties</span>&nbsp;<span class="memberName">properties</span></div>
<div class="block">javax mail Configuration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="session">session</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.mail.Session</span>&nbsp;<span class="memberName">session</span></div>
<div class="block">javax mail Configuration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="store">store</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.mail.Store</span>&nbsp;<span class="memberName">store</span></div>
<div class="block">javax mail Configuration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inbox">inbox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.mail.Folder</span>&nbsp;<span class="memberName">inbox</span></div>
<div class="block">javax mail Configuration</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initSend()">initSend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSend</span>()</div>
<div class="block">Initialise die Verbindungseinstellungen fuer das Senden von Mails</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initListen()">initListen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initListen</span>()
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Initialise die Connection fuer den IMAPListener</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSnr(java.lang.String)">getSnr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSnr</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content)</span></div>
<div class="block">parsen der Mailnachricht nach der Bibliotheksnummer des Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>S-Nummer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEinstellungen(java.lang.String)">getEinstellungen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEinstellungen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content)</span></div>
<div class="block">parsen der Mailnachricht nach den geforderten Druckeinstellungen des Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einstellungen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMailCount()">getMailCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMailCount</span>()</div>
<div class="block">Funktion um die Anzahl aer Mails die momentan im Posteingang liegen zu bekommen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfMails</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMail()">sendMail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sendMail</span>()</div>
<div class="block">Senden einer Email an den Empfaenger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0: success</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMailContent(javax.mail.Multipart)">getMailContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMailContent</span>&#8203;(<span class="arguments">javax.mail.Multipart&nbsp;multiPart)</span>
                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">IMAP Inbox Listener with Attachments
 https://www.codejava.net/java-ee/javamail/get-attachments-in-e-mail-messages-using-javamail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiPart</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String MailContent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMAPListener()">IMAPListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">IMAPListener</span>()</div>
<div class="block">Funktion fuer die Auslesung des Posteingangs
 liest immer nur eine Mail und verarbeitet den Content + Anhang</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if success</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceName(java.lang.String)">replaceName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">replaceName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span></div>
<div class="block">einfache String Funktion
 angepasst um moegliche Sonderzeichen im Namen zu eleminieren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new fileName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCustomContent(java.lang.String,java.lang.String,java.lang.String)">setCustomContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setCustomContent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;error,
java.lang.String&nbsp;fileName)</span></div>
<div class="block">Setzt den Inhalt einer zu versendenden Mail je nach Typ
 Bei Typ error muss der Fehler mit uebergeben werden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>error</code> - </dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
