<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Aug 10 18:48:48 UTC 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-10">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBInterface.html" title="interface in &lt;Unnamed&gt;">DBInterface</a></th>
<td class="colLast">
<div class="block">DBInterface gibt die zu nutzenden Datenbankfunktionen wieder, 
 insert():    INSERT des Objekts in die jeweilige Tabelle, 
 delete():    DELETE des Objekts aus der Tabelle, 
              Sonst extra kommentiert, 
 update():    UPDATE das Objekt in der Tabelle, 

 getObject(): RETURN das aktuelle Objekt, 
 getAll():    DISPLAY die Tabelle, 
 toString():  gibt String fuer Datenbankmethoden zurueck, 

 Alle Funktionen des Interfaces werden nicht nochamal, 
 extra in den Files kommentiert, 

 Ablauf der Datenbankfunktionen: 
 - mittels DBConnection.class eine Datenbankverbindung aufbauen, 
 - statement.execute(QUERY) fuehrt die DB-Anweisung aus, 
 - return 0 : success, return 1 : failure</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Benutzer.html" title="class in &lt;Unnamed&gt;">Benutzer</a></th>
<td class="colLast">
<div class="block">Klasse Benutzer nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Benutzer, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DailyTask.html" title="class in &lt;Unnamed&gt;">DailyTask</a></th>
<td class="colLast">
<div class="block">Timer zum taeglichen Zusammenfassen der Druckauftraege zu einem Druckjob je Student.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBConnection.html" title="class in &lt;Unnamed&gt;">DBConnection</a></th>
<td class="colLast">
<div class="block">Connection Klasse um die Verbindung zur MariaDB Opal-Druckauftrag-DB herzustellen oder abzubauen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Druckauftrag.html" title="class in &lt;Unnamed&gt;">Druckauftrag</a></th>
<td class="colLast">
<div class="block">Klasse Druckauftrag nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Druckauftrag, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Druckjob.html" title="class in &lt;Unnamed&gt;">Druckjob</a></th>
<td class="colLast">
<div class="block">Klasse Druckjob nach DBInterface, 
 Wiedergabe und Verwendung von Opal-Druckauftrag-DB.Druckjob, 
 Nichtbeschriebene Funktionen folgen dem Standardablauf beschrieben in DBInterface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MailClient.html" title="class in &lt;Unnamed&gt;">MailClient</a></th>
<td class="colLast">
<div class="block">Klasse MailClient fuer das Versenden und Empfangen von Emails mittels javax.mail</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessHandler.html" title="class in &lt;Unnamed&gt;">ProcessHandler</a></th>
<td class="colLast">
<div class="block">Klasse zur Ausfuehrung und Ueberwachung der Shell-Skripte 
 Mittels des ProcessBuilders werden die Skripte ausgefuehrt und der Rueckgabewert wird abgefangen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></th>
<td class="colLast">
<div class="block">Abbild des Lauffaehigen Gesamtprogrammes</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
